
<!DOCTYPE html>
<html>
  <head>
 
    <style>
      #map-canvas {
        width: 400px;
        height: 500px;
        margin: 2em auto;
      }

    </style>

     <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <script src="google_map.js"></script>

  </head>
  <body>

    <div id="map-canvas"></div>
  </body>
</html>
